apiVersion: v1
kind: Pod
metadata:
  name: currency-jpy-app
  labels:
    app: jpy-microservice
spec:
  containers:
  - name: currency-JPY
    image: hashicorp/http-echo:0.2.3
    args:
      - "-text=feature available in JPY"
      - -listen=:8083